<Window x:Class="WpfApp_02_Advanced.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_02_Advanced"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Resource">
                <!--<Image Source="/Assets/myimage1.png"/>-->

                <StackPanel>
                    <Image x:Name="imgTest" Width="200" Height="200"/>
                    <Button Content="다른 이미지 보기" Click="Button_Click"/>
                </StackPanel>                
            </TabItem>

            <TabItem Header="Content">
                <StackPanel>
                    <Image x:Name="imageTest2" Width="200" Height="200"/>
                        
                    <Button Content="다른 이미지 보기" Click="Button_Click_1"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="pack URI">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image x:Name="imgDisplay" Width="200" Height="200"/>
                    <Button Content="이미지 바꾸기" Click="BtnChangeImage_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
