<Window x:Class="WpfApp_Slider_Runing.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_Slider_Runing"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="mainGrid">
        <Border BorderBrush="Green" BorderThickness="1" Margin="20" CornerRadius="5"/>
        <!--BorderThickness : 선굴기 CornerRadius: 둥글기-->
        <StackPanel Margin="20">
            <!--R 슬라이더-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="R" Width="30" VerticalAlignment="Center"/>
                <Slider x:Name="sliderR" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" Width="500" 
                        ValueChanged="sliderValue"/>
                <TextBlock x:Name="testR" Width="40" Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <!--G 슬라이더-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="G" Width="30" VerticalAlignment="Center"/>
                <Slider x:Name="sliderG" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" Width="500"
                        ValueChanged="sliderValue"/>
                <TextBlock x:Name="testG" Width="40" Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            <!--B 슬라이더-->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="B" Width="30" VerticalAlignment="Center"/>
                <Slider x:Name="sliderB" Minimum="0" Maximum="255" TickFrequency="5" IsSnapToTickEnabled="True" Width="500"
                        ValueChanged="sliderValue"/>
                <TextBlock x:Name="testB" Width="40" Text="0" VerticalAlignment="Center" TextAlignment="Center"/>
            </StackPanel>
            
            <!--라디오 버튼-->
            <GroupBox Header="Color Types" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <RadioButton x:Name="radioOriginal" Content="Original" Margin="10" IsChecked="True" Checked="radioChecked"/>
                    <RadioButton x:Name="radioGray" Content="radioGray" Margin="10" Checked="radioChecked"/>
                    <RadioButton x:Name="radioInvert" Content="radioInvert" Margin="10" Checked="radioChecked"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
